<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuansong.study</groupId>
    <artifactId>mqtt-demo</artifactId>
    <version>${appversion}</version>
  </parent>
  <artifactId>mqtt-demo-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>mqtt-demo-dependencies</name>
  <description>MQTT Demo Dependencies</description>
  
  <properties>
    <main.basedir>${basedir}/..</main.basedir>
    <yuansong.tools.jtools.common>0.0.3</yuansong.tools.jtools.common>
  </properties>
  
  <repositories>
    <repository>
        <id>deansquirrel-maven-repo-release</id>
        <url>https://gitee.com/deansquirrel/maven-jrepository/raw/master</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter</artifactId>
              <exclusions>
                  <exclusion>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-starter-logging</artifactId>
                  </exclusion>
              </exclusions>
    </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>${springversion}</version>	        
	        <exclusions>  
	            <exclusion>  
	                <groupId>org.springframework.boot</groupId>  
	                <artifactId>spring-boot-starter-logging</artifactId>  
	            </exclusion>
	        </exclusions>
	    </dependency>
        <dependency>
            <groupId>com.yuansong.tools</groupId>
            <artifactId>yuansong-jtools-common</artifactId>
            <version>${yuansong.tools.jtools.common}</version>
        </dependency>
        <!-- Swagger Begin -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- Swagger End -->
    </dependencies>
  </dependencyManagement>  
  
  <build>
    <pluginManagement>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-maven-plugin</artifactId>
                <version>${johnzon.version}</version>
            </plugin>
             -->
        </plugins>
    </pluginManagement>
    <plugins>
        <!-- 
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
                <execution>
                    Create an effective POM (with versions expanded) for the CLI and documentation
                    <id>flatten-effective-pom</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                    <configuration>
                        <updatePomFile>false</updatePomFile>
                        <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                        <flattenedPomFilename>spring-boot-dependencies.xml</flattenedPomFilename>
                        <flattenMode>oss</flattenMode>
                        <pomElements>
                            <dependencyManagement>expand</dependencyManagement>
                            <pluginManagement>expand</pluginManagement>
                            <properties>remove</properties>
                            <repositories>remove</repositories>
                        </pomElements>
                    </configuration>
                </execution>
                <execution>
                    Flatten and simplify our own POM for install/deploy
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>bom</flattenMode>
                        <pomElements>
                            <pluginManagement>keep</pluginManagement>
                            <properties>keep</properties>
                            <repositories>remove</repositories>
                        </pomElements>
                    </configuration>
                </execution>
                <execution>
                    <id>flatten-clean</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         -->
    </plugins>
  </build>  
</project>