<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yuansong.study</groupId>
		<artifactId>mqtt-demo-parent</artifactId>
		<version>${appversion}</version>
		<!-- <relativePath>../..</relativePath> -->
	</parent>
	<artifactId>mqtt-demo-server</artifactId>
	<name>mqtt-demo-server</name>
	<description>MQTT Demo Server</description>

	<properties>
	   <main.basedir>${basedir}/../..</main.basedir>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <!-- spring Begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
         </dependency>
		<!-- spring End -->
		
		<!-- mqtt-Demo Begin -->
		<dependency>
            <groupId>com.yuansong.study</groupId>
            <artifactId>mqtt-demo-common</artifactId>
            <version>${appversion}</version>
        </dependency>
		<!-- mqtt-Demo End -->
		
		<!-- yuansong Begin -->
		<dependency>
            <groupId>com.yuansong.tools</groupId>
            <artifactId>yuansong-jtools-common</artifactId>
        </dependency>
        <!-- yuansong End -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
